global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:55000
    server node_web1 dockerloadbalancerapp_web_1:80
    server node_web2 dockerloadbalancerapp_web_2:80
    server node_web3 dockerloadbalancerapp_web_3:80
    server node_web4 dockerloadbalancerapp_web_4:80
    server node_web5 dockerloadbalancerapp_web_5:80
